Package            Version
------------------ ---------
anyio              3.4.0
asgiref            3.4.1
attrs              21.4.0
certifi            2021.10.8
charset-normalizer 2.0.9
click              8.0.3
fastapi            0.70.1
gunicorn           20.1.0
h11                0.12.0
idna               3.3
iniconfig          1.1.1
packaging          21.3
pip                21.3.1
pluggy             1.0.0
prettytable        0.7.2
py                 1.11.0
pydantic           1.9.0
pyparsing          3.0.6
pytest             6.2.5
requests           2.27.0
setuptools         59.3.0
sniffio            1.2.0
starlette          0.16.0
tabulate           0.8.9
toml               0.10.2
typing_extensions  4.0.1
urllib3            1.26.7
uvicorn            0.16.0
wcwidth            0.2.5
wheel              0.37.0
